# =====================================================
# application.properties ?? (??)
# =====================================================

# 1) ?????? ??
spring.application.name=Shareple

# 2) ?? ??
server.port=8080

# 3) MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/sharepledb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=0208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4) JPA(Hibernate) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 5) ??? OAuth2 ??? ??
spring.security.oauth2.client.registration.kakao.client-id=fcb6937566a6c80fe72fb59d0602ef68
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-secret=# ? ? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=none
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
